<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Lotus-Clinic/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotus Dental</title>
    <script type="module" crossorigin src="/Lotus-Clinic/assets/index-f3R-xx1u.js"></script>
    <link rel="stylesheet" crossorigin href="/Lotus-Clinic/assets/index-BSabD-9C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
